/* Fonts used */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  font-size: 25px;

  /* Colors */
  --first-color: #fff;
  --second-color: #00004e;
  --third-color: #ec198c;
  --footer-icons-color: #c6c6c6;

  /* Dimensions */
  --R-L-page-padding: 80px;
  --main-header-padding: 20px 0;
  --main-footer-padding: 70px 0;

  --btn-padding: 15px 20px;
  --btn-wide-padding-inline: 50px;
  --btn-margin: 10px;
  --btn-border-width: 3px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--second-color);
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn-container {
  display: flex;
}

.btn-container > :first-child {
  margin-inline-end: var(--btn-margin);
}

.btn,
.btn-with-bg {
  padding: var(--btn-padding);
  border: var(--btn-border-width) solid var(--second-color);
  border-radius: 23px;
  font-weight: 600;
  line-height: 30px;
}

.btn-with-bg {
  background-color: var(--third-color);
}

.btn-wide {
  padding-inline: var(--btn-wide-padding-inline);
}

/* ====[ MAIN HEADER ]==== */
.main-header {
  background-color: var(--first-color);
  padding: var(--main-header-padding);
  display: grid;
  grid-template-areas: ". logo nav .";
  grid-template-columns:
    var(--R-L-page-padding)
    repeat(2, 1fr)
    var(--R-L-page-padding);
  align-items: center;
}

.main-header > .logo {
  grid-area: logo;
}

.main-header > .logo a {
  display: flex;
  align-items: center;
  width: fit-content;
}

.main-header > .logo .logo-icon {
  margin-inline-end: 5px;
  width: 60px;
}

.main-header > .logo::after {
  content: "by BLENKOR";
  font-size: 0.5rem;
  font-weight: 900;
  color: #0500ff;
  position: absolute;
  letter-spacing: 0.07rem;
}

.main-header > nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

/* ====[ MAIN FOOTER ]==== */
.main-footer {
  color: var(--first-color);
  background-color: var(--second-color);
  padding: var(--main-footer-padding);
  display: grid;
  grid-template-areas: ". accounts location email .";
  grid-template-columns:
    var(--R-L-page-padding)
    3fr
    1fr
    2fr
    var(--R-L-page-padding);
  grid-template-rows: 150px;
  font-size: 0.8rem;
}

.accounts {
  grid-area: accounts;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2rem;
}

.accounts-container {
  color: var(--footer-icons-color);
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.location {
  grid-area: location;
}

.email {
  grid-area: email;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-weight: 700;
}

/* ====[ FIRST SECTION ]==== */
.first-section {
  background-color: var(--first-color);
  height: 1050px;
  display: grid;
  grid-template-rows: 1.5fr 1fr;
}

.first-section > figure {
  display: grid;
  grid-template-areas: ". figcaption img .";
  grid-template-columns:
    var(--R-L-page-padding)
    repeat(2, 1fr)
    var(--R-L-page-padding);
  grid-template-rows: 530px;
  padding: 50px 0;
}

.first-section > figure > .qr-img {
  grid-area: img;
  width: 100%;
  height: 100%;
}

.first-section > figure > figcaption {
  grid-area: figcaption;
}

.first-section > figure > figcaption > h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-top: 50px;
}

.first-section > figure > figcaption > h1 > span {
  color: var(--third-color);
}

.first-section > figure > figcaption > p {
  font-weight: 500;
  margin: 20px 0 35px;
}

.first-section > footer {
  color: var(--first-color);
  background-color: var(--second-color);
  font-weight: 500;
  display: grid;
  grid-template-areas: ". h2 h2 h2 h2 ." ". a1 a2 a3 a4 .";
  grid-template-columns:
    var(--R-L-page-padding)
    repeat(4, 1fr)
    var(--R-L-page-padding);
  padding: 30px 0 70px;
}

.first-section > footer > h2 {
  grid-area: h2;
  font-size: 1.6rem;
  text-align: center;
  padding: 35px 0 70px;
}

.first-section > footer > .advantage:nth-of-type(1) {
  grid-area: a1;
}

.first-section > footer > .advantage:nth-of-type(2) {
  grid-area: a2;
}

.first-section > footer > .advantage:nth-of-type(3) {
  grid-area: a3;
}

.first-section > footer > .advantage:nth-of-type(4) {
  grid-area: a4;
}

.first-section > footer > .advantage {
  text-align: center;
  padding: 0 25px;
}

.first-section > footer > .advantage > p {
  margin-top: 10px;
}

/* ====[ STATISTICS SECTION ]==== */
.statistics-section {
  color: var(--first-color);
  background-color: var(--second-color);
  display: grid;
  grid-template-areas: ". title title title ." ". card-1 card-2 card-3 .";
  grid-template-columns:
    var(--R-L-page-padding)
    repeat(3, 1fr)
    var(--R-L-page-padding);
  padding-block: 80px 300px;
  font-weight: 900;
}

.statistics-section > h2 {
  grid-area: title;
  text-align: center;
  font-size: 3.2rem;
  margin-bottom: 30px;
}

.statistics-section .statistic-card:nth-of-type(1) {
  grid-area: card-1;
}

.statistics-section .statistic-card:nth-of-type(2) {
  grid-area: card-2;
  justify-self: center;
}

.statistics-section .statistic-card:nth-of-type(3) {
  grid-area: card-3;
  justify-self: end;
}

.statistics-section .statistic-card {
  background-color: #000074;
  text-align: center;
  padding-top: 10px;
  border-radius: 40px;
  height: 330px;
  width: 385px;
  font-size: 1.3rem;
}

.statistics-section .statistic-icon {
  width: 110px;
  margin-bottom: 25px;
}

.statistics-section .statistic-number {
  font-size: 1.4rem;
  margin-bottom: 30px;
}

/* ====[ FAQ SECTION ]==== */
#faq-section {
  color: var(--third-color);
  background-color: var(--first-color);
  display: grid;
  grid-template-areas: ". faq-container faq-img .";
  grid-template-columns:
    var(--R-L-page-padding)
    2fr
    1.6fr
    var(--R-L-page-padding);
  padding: 100px 0;
}

#faq-section .faq-img {
  grid-area: faq-img;
  width: 100%;
  height: 350px;
  transform: translateY(50%);
}

#faq-section .faq-container {
  grid-area: faq-container;
  padding-inline-end: 80px;
  font-size: 0.8rem;
}

#faq-section .faq-container > h2 {
  font-size: 3rem;
}

#faq-section .faq-container > h2::after {
  content: "";
  background: url("./assets/question.png") no-repeat;
  background-size: contain;
  width: 115px;
  height: 115px;
  position: absolute;
  transform: rotate(20deg) translate(35%, -25%);
}

#faq-section .faq-container .faq {
  margin-block: 20px;
}

#faq-section .faq-container .faq > details {
  color: #000;
  border-color: var(--third-color);
  margin-bottom: 10px;
}

#faq-section .faq-container .faq > details > summary {
  list-style: none;
  cursor: pointer;
  position: relative;
}

#faq-section .faq-container .faq > details[open] > summary {
  border-bottom: var(--btn-border-width) solid var(--third-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

#faq-section .faq-container .faq > details > summary::after {
  content: "";
  width: 16px;
  height: 16px;
  border: var(--btn-border-width) solid;
  border-top: none;
  border-right: none;
  transform: rotate(315deg);
  position: absolute;
  right: 10px;
  transition: 300ms linear;
}

#faq-section .faq-container .faq > details[open] > summary::after {
  transform: rotate(135deg);
  top: 11px;
}

#faq-section .faq-container > a {
  font-weight: 500;
  position: relative;
}

#faq-section .faq-container > a::after {
  content: "";
  width: 10px;
  height: 10px;
  border: 2px solid;
  border-left: none;
  border-bottom: none;
  transform: rotate(45deg);
  position: absolute;
  top: 6px;
}
